<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <h1>Neon Color KeyBoard</h1>

    <!-- neon Light -->

   <div class="line">
        <span class="s1"></span>
        <span class="s1"></span>
        <span class="s1"></span>
        <span class="s1"></span>

        <!-- keys -->

    <div class="main">
        <span id="crimson" class="esc">ESC</span>
        <span id="crimson">1</span>
        <span id="coral">2</span>
        <span id="darkorange">3</span>
        <span id="gold">4</span>
        <span id="khaki">5</span>
        <span id="khaki">6</span>
        <span id="gold">7</span>
        <span id="darkorange">8</span>
        <span id="coral">9</span>
        <span id="crimson">0</span>
        <span id="crimson">-</span>
        <span id="crimson" >=</span>
        <span id="crimson" class="back">BACK</span>
       </div>

       <div class="main1">
       <span id="crimson"class="caps">CAPS</span>
        <span id="crimson">Q</span>
        <span id="coral">W</span>
        <span id="darkorange">E</span>
        <span id="gold">R</span>
        <span id="khaki">T</span>
        <span id="khaki">Y</span>
        <span id="gold">U</span>
        <span id="darkorange">I</span>
        <span id="coral">O</span>
        <span id="crimson">P</span>
        <span id="crimson">[</span>
        <span id="crimson">]</span>
        <span id="crimson">\</span>
       </div>

        <div class="main2">
        <span id="crimson" class="shift">SHIFT</span>
        <span id="crimson">A</span>
        <span id="coral">S</span>
        <span id="darkorange">D</span>
        <span id="gold">F</span>
        <span id="khaki">G</span>
        <span id="khaki">H</span>
        <span id="gold">J</span>
        <span id="darkorange">K</span>
        <span id="coral">L</span>
        <span id="crimson">;</span>
        <span id="crimson">'</span>
        <span id="crimson" class="enter">ENTER </span>
        </div>

        <div class="main3">
        <span id="crimson" class="ctrl">CTRL</span>
        <span id="crimson">Z</span>
        <span id="coral">X</span>
        <span id="darkorange">C</span>
        <span id="gold">V</span>
        <span id="khaki">B</span>
        <span id="khaki">N</span>
        <span id="gold">M</span>
        <span id="darkorange">,</span>
        <span id="coral">.</span>
        <span id="crimson">/</span>
        <span id="crimson" class="shift1"> SHIFT</span> 
        </div>

    </div> 
</body>
</html>